; HighLow.ASM
CheckAddTen                      = $C268
CheckAddFive                     = $C20E
IncrementOnes                    = $C31C
background1                      = $E290
AddTenLoop                       = $C4B1
CardSelected                     = $C18F
jackoff                          = $E200
AddNineLoop                      = $C495
AddAceLoop                       = $C3B5
LoadPalettes                     = $C03D
NoNewHighScore                   = $C31B
RemoveEight                      = $C485
RemoveSixLoop                    = $C44F
InitialStartup                   = $C0AC
background2                      = $E390
CheckAddQueen                    = $C28C
StartGameState                   = $C0DE
background3                      = $E490
SkipSubroutines                  = $C112
CheckCorrectLower                = $C2C4
ResetStreak                      = $C353
IncrementTens                    = $C326
CheckAddTwo                      = $C1D8
RemoveTen                        = $C4BD
background4                      = $E590
AddFourLoop                      = $C409
AddThree                         = $C3EB
RemoveThreeLoop                  = $C3FB
HandleD                          = $C183
UpPressed                        = $C14E
AddTen                           = $C4AF
AddKingLoop                      = $C505
kingon                           = $E278
AddEight                         = $C477
HandleE                          = $C177
Forever                          = $C0B9
FoundAndAddedCard                = $C2AD
CheckAddSix                      = $C220
palette                          = $E000
AddSevenLoop                     = $C45D
AddFiveLoop                      = $C425
AddSeven                         = $C45B
UpdateHighScore                  = $C2DB
HandleF                          = $C16B
RemoveNine                       = $C4A1
UpdateTensHighScoreCheck         = $C2EE
LoadPalettesLoop                 = $C04C
AddNine                          = $C493
RemoveTwo                        = $C3DD
ReadController1                  = $C137
eightoff                         = $E170
AddTwo                           = $C3CF
kingoff                          = $E260
RemoveTwoLoop                    = $C3DF
RemoveFourLoop                   = $C417
UpdateOnesHighScoreCheck         = $C301
UpdateHundredsHighScoreCheck     = $C2DB
jackon                           = $E218
RemoveSix                        = $C44D
RemoveJack                       = $C4D9
AddJack                          = $C4CB
AddSix                           = $C43F
LoadAttributeLoop1               = $C0A1
CheckAddNine                     = $C256
RemoveThree                      = $C3F9
fiveoff                          = $E0E0
AddSixLoop                       = $C441
AddThreeLoop                     = $C3ED
twooff                           = $E050
LoadAttribute                    = $C092
queenoff                         = $E230
aceon                            = $E038
LoadBackgroundLoop1              = $C066
tenoff                           = $E1D0
RemoveSeven                      = $C469
DownPressed                      = $C15E
AddEightLoop                     = $C479
LoadBackgroundLoop2              = $C071
nineon                           = $E1B8
threeon                          = $E098
RemoveJackLoop                   = $C4DB
CheckAddJack                     = $C27A
DrawHighScore                    = $C37F
LoadBackgroundLoop3              = $C07C
RemoveQueen                      = $C4F5
queenon                          = $E248
CheckCorrectWrong                = $C2D4
CheckDownPressed                 = $C107
DebugScreenShake                 = $C39F
LoadBackgroundLoop4              = $C087
ControllerNotPressed             = $C0F5
attribute                        = $E650
sevenoff                         = $E140
NewHighScore                     = $C309
CheckAddEight                    = $C244
sevenon                          = $E158
IncrementStreak                  = $C31C
AddSelectedCard                  = $C1C6
RemoveQueenLoop                  = $C4F7
InitialState                     = $C117
ReadController1Loop              = $C143
vblankwait1                      = $C014
sixon                            = $E128
fouron                           = $E0C8
aceoff                           = $E020
IncrementStreakDone              = $C352
RemoveKing                       = $C511
IncrementHundreds                = $C335
AddKing                          = $C503
AddFour                          = $C407
vblankwait2                      = $C038
fouroff                          = $E0B0
AddTwoLoop                       = $C3D1
clrmem                           = $C019
AddQueen                         = $C4E7
RemoveFour                       = $C415
RESET                            = $C000
RemoveTenLoop                    = $C4BF
RemoveKingLoop                   = $C513
RemoveNineLoop                   = $C4A3
RemoveAceLoop                    = $C3C3
tenon                            = $E1E8
RemoveAllCards                   = $C19E
NMI                              = $C0BC
threeoff                         = $E080
CheckAddAce                      = $C1C6
CheckAddKing                     = $C29E
FoundAndRemovedCard              = $C1C5
CheckCorrectCorrect              = $C2CE
RemoveEightLoop                  = $C487
twoon                            = $E068
CheckAddFour                     = $C1FC
sixoff                           = $E110
DrawStreak                       = $C35F
eighton                          = $E188
KeepStreakHighest                = $C347
RemoveFive                       = $C431
AddFive                          = $C423
RemoveFiveLoop                   = $C433
RemoveAce                        = $C3C1
EndGameState                     = $C111
fiveon                           = $E0F8
AddAce                           = $C3B3
CheckAddThree                    = $C1EA
RemoveSevenLoop                  = $C46B
Player1ControllerDone            = $C111
CheckCorrectGuess                = $C2AE
DoneSubRoutines                  = $C51F
DoneCheckGuess                   = $C2DA
CheckCorrectHigher               = $C2BA
CheckUpPressed                   = $C0FD
LoadBackground                   = $C057
AddQueenLoop                     = $C4E9
nineoff                          = $E1A0
CheckAddSeven                    = $C232
AddJackLoop                      = $C4CD
